<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="68d74bdf-9ae0-4c0e-80ea-20426f5f2786" name="Default Changelist" comment="mvc refactor">
      <change afterPath="$PROJECT_DIR$/controllers/e2e_controller.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/domain/tag.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/achievement-service/achievement.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/achievement_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/achievement-service/type.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/type_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/activity/activity-service.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/activity_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/activity/model.go" beforeDir="false" afterPath="$PROJECT_DIR$/domain/activity.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/person-controller/personal.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/personal_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/registration-service/registration.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/registration_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tag-service/tag.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/tag_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/task-service/comment.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/comment_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/task-service/priority.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/priority_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/task-service/status.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/status_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/task-service/task.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/task_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/token/token.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/token_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user-service/group.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/group_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user-service/skill.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/skill_service.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user-service/user.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/user_service.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1RhkiSyojysFF3LCscOaoF3Xfb2" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="GO_FMT" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/go/src/github.com" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Zhurbin\GIT\golang\go_rest\domain" />
      <recent name="C:\Zhurbin\GIT\golang\go_rest\services" />
      <recent name="C:\Users\zhurbin\go\src\gitlab.com\NikolayZhurbin\go_rest\user-service" />
      <recent name="C:\Users\zhurbin\go\src\gitlab.com\NikolayZhurbin\go_rest\helper" />
      <recent name="C:\Users\zhurbin\go\src\gitlab.com\NikolayZhurbin\go_rest\consts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="go_rest" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$" />
      <package value="gitlab.com/NikolayZhurbin/go_rest" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true">
      <module name="go_rest" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="DIRECTORY" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="univer" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="go_rest" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="gitlab.com/NikolayZhurbin/go_rest" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68d74bdf-9ae0-4c0e-80ea-20426f5f2786" name="Default Changelist" comment="" />
      <created>1570029711161</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570029711161</updated>
      <workItem from="1570029714520" duration="23440000" />
      <workItem from="1570126847836" duration="81000" />
      <workItem from="1570126945166" duration="39001000" />
      <workItem from="1570549578723" duration="91726000" />
      <workItem from="1570957281313" duration="24284000" />
      <workItem from="1571161047389" duration="43667000" />
      <workItem from="1571857894336" duration="1994000" />
      <workItem from="1572171474235" duration="2101000" />
      <workItem from="1572370438657" duration="33058000" />
      <workItem from="1572793038210" duration="29000" />
      <workItem from="1572793083310" duration="27592000" />
      <workItem from="1573581291815" duration="3108000" />
    </task>
    <task id="LOCAL-00001" summary="packages updated">
      <created>1570959783290</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1570959783290</updated>
    </task>
    <task id="LOCAL-00002" summary="delete exe">
      <created>1570959876700</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1570959876700</updated>
    </task>
    <task id="LOCAL-00003" summary="rename module">
      <created>1570960028783</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1570960028783</updated>
    </task>
    <task id="LOCAL-00004" summary="refactor consts">
      <created>1570962281809</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1570962281809</updated>
    </task>
    <task id="LOCAL-00005" summary="N users in one group test case">
      <created>1570971272729</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1570971272729</updated>
    </task>
    <task id="LOCAL-00006" summary="fixed N users in one group test case">
      <created>1570972098328</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1570972098328</updated>
    </task>
    <task id="LOCAL-00007" summary="tasks e2e init">
      <created>1570999797390</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1570999797390</updated>
    </task>
    <task id="LOCAL-00008" summary="tasks e2e task distribution">
      <created>1571161776041</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1571161776041</updated>
    </task>
    <task id="LOCAL-00009" summary="tags fixes">
      <created>1571336904549</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1571336904549</updated>
    </task>
    <task id="LOCAL-00010" summary="achievements fixed">
      <created>1571680019502</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1571680019502</updated>
    </task>
    <task id="LOCAL-00011" summary="achievements fixed">
      <created>1571688538065</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1571688538065</updated>
    </task>
    <task id="LOCAL-00012" summary="log.SetFlags(log.Lshortfile|log.LstdFlags)">
      <created>1571689508146</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1571689508146</updated>
    </task>
    <task id="LOCAL-00013" summary="checkResponse refactor">
      <created>1571691542814</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1571691542814</updated>
    </task>
    <task id="LOCAL-00014" summary="checkResponse refactor">
      <created>1571691566960</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1571691566960</updated>
    </task>
    <task id="LOCAL-00015" summary="delete task">
      <created>1571771515669</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1571771515669</updated>
    </task>
    <task id="LOCAL-00016" summary="tag task in e2e">
      <created>1571775921098</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1571775921098</updated>
    </task>
    <task id="LOCAL-00017" summary="tag task in e2e">
      <created>1572094778329</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1572094778329</updated>
    </task>
    <task id="LOCAL-00018" summary="activity init">
      <created>1572555046857</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1572555046857</updated>
    </task>
    <task id="LOCAL-00019" summary="activity init">
      <created>1572621656328</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1572621656328</updated>
    </task>
    <task id="LOCAL-00020" summary="achievement added to e2e">
      <created>1572716634595</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1572716634595</updated>
    </task>
    <task id="LOCAL-00021" summary="achievement with tags added to e2e">
      <created>1572721405426</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1572721405426</updated>
    </task>
    <task id="LOCAL-00022" summary="http.DefaultClient.Do">
      <created>1572801542588</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1572801542588</updated>
    </task>
    <task id="LOCAL-00023" summary="http.DefaultClient.Do">
      <created>1572801743578</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1572801743578</updated>
    </task>
    <task id="LOCAL-00024" summary="almost all endpoints of Activity">
      <created>1572805823821</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1572805823821</updated>
    </task>
    <task id="LOCAL-00025" summary="Activity added to e2e">
      <created>1572883608197</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1572883608197</updated>
    </task>
    <task id="LOCAL-00026" summary="Activity added to e2e">
      <created>1573581441971</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1573581441971</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="packages updated" />
    <MESSAGE value="delete exe" />
    <MESSAGE value="rename module" />
    <MESSAGE value="refactor consts" />
    <MESSAGE value="N users in one group test case" />
    <MESSAGE value="fixed N users in one group test case" />
    <MESSAGE value="tasks e2e init" />
    <MESSAGE value="tasks e2e task distribution" />
    <MESSAGE value="tags fixes" />
    <MESSAGE value="achievements fixed" />
    <MESSAGE value="log.SetFlags(log.Lshortfile|log.LstdFlags)" />
    <MESSAGE value="checkResponse refactor" />
    <MESSAGE value="delete task" />
    <MESSAGE value="tag task in e2e" />
    <MESSAGE value="activity init" />
    <MESSAGE value="achievement added to e2e" />
    <MESSAGE value="achievement with tags added to e2e" />
    <MESSAGE value="http.DefaultClient.Do" />
    <MESSAGE value="almost all endpoints of Activity" />
    <MESSAGE value="Activity added to e2e" />
    <MESSAGE value="mvc refactor" />
    <option name="LAST_COMMIT_MESSAGE" value="mvc refactor" />
  </component>
</project>